======== Initializing ========
logic3 Started @ 24/1/23 12:28:25
Done.
======== Main Logic ========
======== Attempt 1 ========
-- Finding PP Pouch Campaign to Insert...
To insert Campaign: 2
Done.
-- Finding Pouch Line Availability...
First Pouch Availability: 489
Done.
-------
Dryer Campaign Value: 1
Adding PP Pouch Campaign campaign
++++++++++++++++++++++++
Inserted @ 489
++++++++++++++++++++++++
======== Attempt 1 Concluded ========
 
======== Attempt 2 ========
-- Finding PP Pouch Campaign to Insert...
To insert Campaign: 2
Done.
-- Finding Pouch Line Availability...
First Pouch Availability: 780
Done.
-------
Dryer Campaign Value: 1
Adding PP Pouch Campaign campaign
++++++++++++++++++++++++
Inserted @ 780
++++++++++++++++++++++++
======== Attempt 2 Concluded ========
 
======== Attempt 3 ========
-- Finding PP Pouch Campaign to Insert...
To insert Campaign: 2
Done.
-- Finding Pouch Line Availability...
First Pouch Availability: 1001
Done.
-------
Dryer Campaign Value: 1
Adding PP Pouch Campaign campaign
++++++++++++++++++++++++
Inserted @ 1001
++++++++++++++++++++++++
======== Attempt 3 Concluded ========
 
======== Attempt 4 ========
-- Finding PP Pouch Campaign to Insert...
To insert Campaign: 2
Done.
-- Finding Pouch Line Availability...
First Pouch Availability: 1108
Done.
-------
Dryer Campaign Value: 1
Adding PP Pouch Campaign campaign
++++++++++++++++++++++++
Inserted @ 1108
++++++++++++++++++++++++
======== Attempt 4 Concluded ========
 
======== Attempt 5 ========
-- Finding PP Pouch Campaign to Insert...
To insert Campaign: 2
Done.
-- Finding Pouch Line Availability...
First Pouch Availability: 1808
Done.
-------
Dryer Campaign Value: 1
Adding PP Pouch Campaign campaign
++++++++++++++++++++++++
Inserted @ 1808
++++++++++++++++++++++++
======== Attempt 5 Concluded ========
 
======== Attempt 6 ========
-- Finding PP Pouch Campaign to Insert...
To insert Campaign: 2
Done.
-- Finding Pouch Line Availability...
First Pouch Availability: 2079
Done.
-------
Dryer Campaign Value: 1
Adding PP Pouch Campaign campaign
++++++++++++++++++++++++
Inserted @ 2079
++++++++++++++++++++++++
======== Attempt 6 Concluded ========
 
======== Attempt 7 ========
-- Finding PP Pouch Campaign to Insert...
To insert Campaign: -1
Done.
-- Finding Pouch Line Availability...
First Pouch Availability: -2
Done.
-------
Dryer Campaign Value: -1
All PP Pouch Campaigns inserted.
======== Attempt 7 Concluded ========
All PP-Pouch Campaigns inserted. Ending Stage 3.
logic3 Ended @ 24/1/23 12:37:58
